hdfs-data-path = /labs/laba07/laba07.json
hdfs-model-path = /user/mikhail.pykhtin/labs/lab07/model
kafka-test-hosts = spark-master-1:6667
kafka-test-starting-offsets = earliest
kafka-test-max-offsets-per-trigger = 1000
kafka-test-input-topic = mikhail_pykhtin
kafka-test-output-topic = mikhail_pykhtin_lab07_out